# Vulnerable-App-multirepo-dependant

./: .gitignore  README.md  build.gradle  settings.gradle
vulnerable-service/: build.gradle
vulnerable-service/src/main/java/org/sasanlabs/dependent/: DependentApplication.java
vulnerable-service/src/main/java/org/sasanlabs/dependent/config/: ServiceConfiguration.java
vulnerable-service/src/main/java/org/sasanlabs/dependent/controller/: DataAggregatorController.java  FileProcessorController.java  ProxyController.java  UserController.java
vulnerable-service/src/main/java/org/sasanlabs/dependent/service/: CryptoService.java  DataProcessingService.java  VulnerableAppClient.java
vulnerable-service/src/main/resources/: application.properties  data.sql  schema.sql
vulnerable-shared-lib/: build.gradle
vulnerable-shared-lib/src/main/java/org/sasanlabs/shared/config/: SharedCryptoConfig.java  SharedDatabaseConfig.java  SharedJWTConfig.java
vulnerable-shared-lib/src/main/java/org/sasanlabs/shared/model/: CarDTO.java  FileMetadata.java  UserDTO.java
vulnerable-shared-lib/src/main/java/org/sasanlabs/shared/sanitizer/: CommandSanitizer.java  HTMLSanitizer.java  InputValidator.java  SQLParameterizer.java  URLValidator.java
vulnerable-shared-lib/src/main/java/org/sasanlabs/shared/util/: JSONHelper.java  XMLHelper.java
