apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // Local vs published artifact toggle (Pattern C build mode)
    if (project.hasProperty('useLocal') && project.property('useLocal') == 'true') {
        implementation project(':vulnerable-shared-lib')
    } else {
        implementation 'org.sasanlabs:vulnerable-shared-lib:1.0.0'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.3.176'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-fileupload:commons-fileupload:1.5'
}

bootJar {
    mainClassName = 'org.sasanlabs.dependent.DependentApplication'
}
